rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
game_images = [rock, paper, scissors]
print("Welcome to Rock, Paper, Scissors!")
Choice = int(input("What do you choose? Type 1 for Rock, 2 for Paper, or 3 for Scissors. "))

Continue = 1

print("Your choice:")
if Choice > 0 and Choice < 4:
  print(game_images[Choice-1])

else:
  print("That is not a valid choice.")
  Continue = 0


if Continue == 0:
  print("Try again.")
else:
  Computer_Choice = random.randint(0,2)
  print("Computer choice:")
  print(game_images[Computer_Choice])


if Continue == 0:
  print("Game over.")
elif Choice-1 == 0 and Computer_Choice == 2:
  print("You win!")
elif Choice-1 == Computer_Choice:
  print("Draw.")
elif Choice-1 > Computer_Choice:
  print("You win!")
elif Choice-1 < Computer_Choice:
  print("You lose.")
  
