print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

Crossroads_Choise = input("You arrive at a crossroads. Do you go left or right? Type \"left\" or \"right\".")

Crossroads_Choise = Crossroads_Choise.lower()
if Crossroads_Choise == "left":
  River_Choise = input("You arrive at a river. Do you swim across or wait for a boat? Type \"swim\" or \"wait\".").lower
  if River_Choise == "wait":
    Door_Choise = input("You arrive at a house with three doors. A (red) door, a (yellow) door, and a (blue) door. Which do you choose? Type \"red\", \"yellow\", or \"blue\". ").lower
    if Door_Choise == "red":
      print("The room is full of fire! Game over.")
    elif Door_Choise == "yellow":
      print("You found the treasure! You win!")
    elif Door_Choise == "blue":
      print("You enter a room full of beasts. Game over.")
    else:
      print("You picked a door that doesn't exist. Rocks fall on you and you die. Game Over.")
  elif River_Choise == "swim":
    print("The river is full of piranhas! They eat you. Game over.")
  else:
    print("That is not a valid choise. You have made the game sad and that is not nice. :( Game over.")
else:
  print("You fall into a hole. Game Over.")
