alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

new_shift = 0

def caesar(start_text, shift_amount, cipher_direction):
  end_text = ""
  if cipher_direction == "decode":
    shift_amount *= -1
  for char in start_text:
    if char in alphabet:
      position = alphabet.index(char)
      new_position = position + shift_amount
      end_text += alphabet[new_position]
    else:
      end_text += char
    
  print(f"Here's the {cipher_direction}d result: {end_text}")


from art import logo

print(logo)

  
restart = True
while restart:
  
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  
  shift = shift % 26
    
  caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
  redo = input(f"\nWould you like to restart? Yes or no. ")
  if redo == "no" or redo == "n":
    print("\nGoodbye.")
    restart = False
  elif redo == "yes" or redo == "ye" or redo == "y":
    print("\nOk. Restarting.\n")
  else:
    print("I didn't recognize that. I'll go ahead and restart the program.")
    restart = "yes"
